APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=nl_covid19_dienst_testen_api
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RESULT_PROVIDERS_CONFIG_PATH=/var/www/html/result-providers.json.example

CMS_SIGN_X509_CERT=/var/www/html/tests/fixtures/certificates/app/app.pem
CMS_SIGN_X509_KEY=/var/www/html/tests/fixtures/certificates/app/app.key
CMS_SIGN_X509_CHAIN=/var/www/html/tests/fixtures/certificates/app/ca.pem
